<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="84a07bf3-496b-4669-b85a-4340fc0c7ab7" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/ScoccerVM/League.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/ScoccerVM/Person.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/ScoccerVM/SoccerPlayer.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/ScoccerVM/Team.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/ScoccerVM/Utilities.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/POO/Arbitro.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/POO/Campeonato.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/POO/Equipo.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/POO/Futbolista.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/POO/Main.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/POO/Persona.java" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeInsightWorkspaceSettings">
    <option name="optimizeImportsOnTheFly" value="true" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="POO1" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1SBAVoz6g9c4ZkZ7KVlFGYjV6AT" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="League" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ScoccerVM.League" />
      <module name="POO1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ScoccerVM.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.League" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="84a07bf3-496b-4669-b85a-4340fc0c7ab7" name="Default Changelist" comment="" />
      <created>1571026641652</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1571026641652</updated>
      <workItem from="1571026648049" duration="1899000" />
      <workItem from="1571309537361" duration="1256000" />
      <workItem from="1571368160625" duration="3639000" />
      <workItem from="1571372063842" duration="44000" />
      <workItem from="1571372416045" duration="2476000" />
      <workItem from="1571441387094" duration="4161000" />
      <workItem from="1571446304027" duration="2437000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="361" y="90" key="#Project_Structure" timestamp="1571027360030">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="361" y="90" key="#Project_Structure/0.0.1536.864@0.0.1536.864" timestamp="1571027360030" />
    <state x="223" y="87" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1571310780045">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="223" y="87" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1536.864@0.0.1536.864" timestamp="1571310780045" />
    <state x="574" y="148" key="#com.intellij.ide.util.MemberChooser" timestamp="1571309785807">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="574" y="148" key="#com.intellij.ide.util.MemberChooser/0.0.1536.864@0.0.1536.864" timestamp="1571309785807" />
    <state x="465" y="256" key="com.intellij.ide.util.TipDialog" timestamp="1571441393725">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="465" y="256" key="com.intellij.ide.util.TipDialog/0.0.1536.864@0.0.1536.864" timestamp="1571441393725" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/ScoccerVM/League.java</url>
          <line>14</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>